{
    "name": "renato-son/course-composer",
    "description": "Composer course",
    "require": {
        "php":">=5.4"
    },
    "type":"library",
    "version":"0.1.1",
    "licence":"MIT",
    "homepage":"https://github.com/renatoabreu14/course_composer",
    "authors": [
        {
            "name": "Renato Abreu",
            "email": "renato.abreu.info@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{"Renato\\SON\\":"App/Renato/SON"}
    },
    "config":{
        "bin-dir":"bin/"
    }
}
